'use strict';

const express = require(`express`);
const request = require(`supertest`);
const {HttpCode} = require(`../../constants`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);

const mockData = [
  {
    "id": `WLbtam`,
    "category": [`Разное`],
    "title": `Как перестать беспокоиться и начать жить`, "announce": `Простые ежедневные упражнения помогут достичь успеха.`,
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов.`, "createdDate": `2021-09-03T09:26:44.616Z`,
    "comments": [
      {
        "id": `PBF15k`,
        "text": `Плюсую, но слишком много буквы! Это где ж такие красоты?`
      },
      {
        "id": `hvKYod`,
        "text": `Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?`
      }
    ]
  },
  {
    "id": `Cmj__j`,
    "category": [`Железо`],
    "title": `Рок — это протест`,
    "announce": `Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Первая большая ёлка была установлена только в 1938 году. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "createdDate": `2021-09-22T12:57:26.973Z`,
    "comments": [
      {
        "id": `aFg6en`,
        "text": `Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    "id": `XYDCuX`,
    "category": [`Деревья`, `За жизнь`],
    "title": `Борьба с прокрастинацией`,
    "announce": `Программировать не настолько сложно, как об этом говорят.`,
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Он написал больше 30 хитов.`,
    "createdDate": `2021-09-24T13:50:23.070Z`,
    "comments": [
      {
        "id": `ywT95q`,
        "text": `Совсем немного...`
      },
      {
        "id": `ouw1UJ`,
        "text": `Планируете записать видосик на эту тему? Это где ж такие красоты?`
      }
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 4 categories`, () => expect(response.body.length).toBe(4));
  test(`Category names are "Разное", "Железо", "Деревья", "За жизнь"`,
      () => expect(response.body).toEqual(
          expect.arrayContaining([`Разное`, `Железо`, `Деревья`, `За жизнь`])
      )
  );
});
